############################################################################
# CLOUD SETTINGS                                                           #
############################################################################
OS_VERSION=rocky
ADMIN_PASS=adminpass
DOCKER_HOST=$DOCKER_HOST

############################################################################
# KEYSTONE SETTINGS                                                        #
############################################################################
KEYSTONE_HOST=api
MYSQL_HOST=db
RABBITMQ_HOST=rabbitmq
MEMCACHED_HOST=memcached

PUBLIC_ENDPOINT_TLS=false
PUBLIC_ENDPOINT_PORT=5000
PUBLIC_ENDPOINT_VERSION=v3

INTERNAL_ENDPOINT_TLS=false
INTERNAL_ENDPOINT_PORT=5000
INTERNAL_ENDPOINT_VERSION=v3

KEYSTONE_DB_NAME=keystoneDB
KEYSTONE_DB_USER=keystoneDBuser
KEYSTONE_USER_DB_PASS=keystoneDBpass
KEYSTONE_REGION=RegionOne

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=mysqlpass
MYSQL_ALLOW_EMPTY_PASSWORD=no

RABBITMQ_DEFAULT_USER=openstack
RABBITMQ_DEFAULT_PASS=rmqpass

MEMCACHED_PORT=11211