#############################
# CLOUD SETTINGS            #
#############################
OS_VERSION=rocky
ADMIN_PASS=adminpass

#############################
# KEYSTONE SETTINGS         #
#############################
KEYSTONE_HOST=api
KEYSTONE_PUBLIC_ENDPOINT=http://10.0.0.71:5000/v3/
KEYSTONE_INTERNAL_ENDPOINT=http://api:5000/v3/
KEYSTONE_DB_NAME=keystoneDB
KEYSTONE_DB_USER=keystoneDBuser
KEYSTONE_USER_DB_PASS=keystoneDBpass
KEYSTONE_REGION=RegionOne

#############################
# SQL SETTINGS              #
#############################
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=mysqlpass
MYSQL_ALLOW_EMPTY_PASSWORD=no

#############################
# RABBITMQ SETTINGS         #
#############################
RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_USER=openstack
RABBITMQ_DEFAULT_PASS=rmqpass

#############################
# MEMCACHED SETTINGS        #
#############################
MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211