############################################################################
# CLOUD SETTINGS                                                           #
############################################################################
OS_VERSION=rocky
ADMIN_PASS=adminpass
REGION=RegionOne
DOCKER_HOST=$DOCKER_HOST

# "true" for disabling server certificate verification
INSECURE=true

############################################################################
# KEYSTONE SETTINGS
############################################################################
# Host names should taken from compose file
KEYSTONE_HOST=keystone-api
MYSQL_HOST=db
RABBITMQ_HOST=rabbitmq
MEMCACHED_HOST=memcached

# Public endpoint port number should taken from compose file
KEYSTONE_PUBLIC_ENDPOINT_PORT=5000
KEYSTONE_PUBLIC_ENDPOINT_VERSION=v3
KEYSTONE_PUBLIC_ENDPOINT_TLS=true


# !! If its TLS false, there another real endpoint install is needed
KEYSTONE_INTERNAL_ENDPOINT_PORT=5000
KEYSTONE_INTERNAL_ENDPOINT_VERSION=v3
KEYSTONE_INTERNAL_ENDPOINT_TLS=true

KEYSTONE_DB_NAME=keystoneDB
KEYSTONE_DB_USER=keystoneDBuser
KEYSTONE_USER_DB_PASS=keystoneDBpass

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=mysqlpass
MYSQL_ALLOW_EMPTY_PASSWORD=no

RABBITMQ_DEFAULT_USER=openstack
RABBITMQ_DEFAULT_PASS=rmqpass

MEMCACHED_PORT=11211

############################################################################
# GLANCE SETTINGS
############################################################################

GLANCE_DB_NAME=glanceDB
GLANCE_DB_USER=glanceDBuser
GLANCE_USER_DB_PASS=glanceDBpass

GLANCE_SERVICE_USERNAME=glance
GLANCE_SERVICE_USER_PASS=glancepass

GLANCE_PUBLIC_ENDPOINT_PORT=9292
GLANCE_PUBLIC_ENDPOINT_TLS=true

GLANCE_ADMIN_ENDPOINT_PORT=9292
GLANCE_ADMIN_ENDPOINT_TLS=true

GLANCE_INTERNAL_ENDPOINT_PORT=9292
GLANCE_INTERNAL_ENDPOINT_TLS=true
