############################################################################
############################################################################
# CLOUD SETTINGS                                                           #
############################################################################
############################################################################
OS_VERSION=rocky
ADMIN_PASS=adminpass
REGION=RegionOne
OVERLAY_NET_NAME=os-net

# true for self-signed certtificates (self-sign certs will be created, don't worry)
INSECURE=true
COMPANY_NAME=Underwood Telco
COUNTRY_NAME=US
STATE_OR_PROVINCE=New York 
LOCAL_NAME=NYC

# Host names should taken from compose file
KEYSTONE_HOST=keystone-api
KEYSTONE_DOCKER_IMAGE=centos:latest

MYSQL_HOST=keystone-db
MYSQL_DOCKER_IMAGE=mariadb:10.3.15

RABBITMQ_HOST=keystone-rabbitmq
RABBITMQ_DOCKER_IMAGE=rabbitmq:3.7.17-rc.1-alpine

MEMCACHED_HOST=keystone-memcached
MEMCACHED_DOCKER_IMAGE=memcached:alpine

GLANCE_HOST=glance-api
GLANCE_DOCKER_IMAGE=centos:latest

############################################################################
# KEYSTONE SETTINGS
############################################################################
KEYSTONE_PUBLIC_ENDPOINT_PORT=5000
KEYSTONE_PUBLIC_ENDPOINT_TLS=true
KEYSTONE_PUBLIC_ENDPOINT_VERSION=v3

KEYSTONE_INTERNAL_ENDPOINT_PORT=5000
KEYSTONE_INTERNAL_ENDPOINT_TLS=true
KEYSTONE_INTERNAL_ENDPOINT_VERSION=v3

KEYSTONE_ADMIN_ENDPOINT_PORT=5000
KEYSTONE_ADMIN_ENDPOINT_TLS=true
KEYSTONE_ADMIN_ENDPOINT_VERSION=v3

KEYSTONE_DB_NAME=keystoneDB
KEYSTONE_DB_USER=keystoneDBuser
KEYSTONE_USER_DB_PASS=keystoneDBpass

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=mysqlpass
MYSQL_ALLOW_EMPTY_PASSWORD=no

RABBITMQ_DEFAULT_USER=openstack
RABBITMQ_DEFAULT_PASS=rmqpass

MEMCACHED_PORT=11211
KEYSTONE_ADMINER_PORT=8080

############################################################################
# GLANCE SETTINGS
############################################################################
GLANCE_DB_NAME=glanceDB
GLANCE_DB_USER=glanceDBuser
GLANCE_USER_DB_PASS=glanceDBpass
GLANCE_SERVICE_USERNAME=glance
GLANCE_SERVICE_USER_PASS=glancepass
GLANCE_PUBLIC_ENDPOINT_PORT=9292
GLANCE_PUBLIC_ENDPOINT_TLS=false
GLANCE_ADMIN_ENDPOINT_PORT=9292
GLANCE_ADMIN_ENDPOINT_TLS=false
GLANCE_INTERNAL_ENDPOINT_PORT=9292
GLANCE_INTERNAL_ENDPOINT_TLS=false
